<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JxI-SV-9cl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie Database-->
        <scene sceneID="TAY-nq-frx">
            <objects>
                <tableViewController id="N1d-vF-hpS" customClass="MovieTableViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="G3t-RK-M5O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="F5N-0x-rBk">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5N-0x-rBk" id="MQ1-IK-taV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-mm-7gz">
                                            <rect key="frame" x="8" y="22" width="80" height="100"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="8WY-Fa-mA1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7F-T3-C25">
                                            <rect key="frame" x="96" y="22" width="496" height="60"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9T-jA-dN3">
                                            <rect key="frame" x="96" y="90" width="496" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="nlB-6g-qvc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.59999999999999998" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ofd-mm-7gz" secondAttribute="bottom" constant="19.5" id="8R9-f7-hhY"/>
                                        <constraint firstItem="Ofd-mm-7gz" firstAttribute="top" secondItem="S7F-T3-C25" secondAttribute="top" id="KEf-WL-ehm"/>
                                        <constraint firstItem="S7F-T3-C25" firstAttribute="trailing" secondItem="Y9T-jA-dN3" secondAttribute="trailing" id="Nod-7x-Iey"/>
                                        <constraint firstItem="Ofd-mm-7gz" firstAttribute="top" secondItem="MQ1-IK-taV" secondAttribute="topMargin" constant="14" id="Obh-kH-QRR"/>
                                        <constraint firstItem="S7F-T3-C25" firstAttribute="trailing" secondItem="MQ1-IK-taV" secondAttribute="trailingMargin" id="PeN-9c-dss"/>
                                        <constraint firstItem="S7F-T3-C25" firstAttribute="top" secondItem="MQ1-IK-taV" secondAttribute="topMargin" constant="46" id="TZa-lf-qmP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y9T-jA-dN3" secondAttribute="bottom" constant="31.5" id="UbE-rf-dZR"/>
                                        <constraint firstItem="Y9T-jA-dN3" firstAttribute="top" secondItem="S7F-T3-C25" secondAttribute="bottom" constant="8" symbolic="YES" id="YIf-Mf-5W1"/>
                                        <constraint firstItem="S7F-T3-C25" firstAttribute="leading" secondItem="Y9T-jA-dN3" secondAttribute="leading" id="cTl-4M-G9O"/>
                                        <constraint firstItem="S7F-T3-C25" firstAttribute="top" secondItem="Ofd-mm-7gz" secondAttribute="top" id="lLZ-dz-7Vi"/>
                                        <constraint firstItem="Ofd-mm-7gz" firstAttribute="leading" secondItem="MQ1-IK-taV" secondAttribute="leadingMargin" id="naz-PH-qv9"/>
                                        <constraint firstItem="S7F-T3-C25" firstAttribute="leading" secondItem="Ofd-mm-7gz" secondAttribute="trailing" constant="8" symbolic="YES" id="pWp-4E-zul"/>
                                        <constraint firstItem="Ofd-mm-7gz" firstAttribute="top" secondItem="MQ1-IK-taV" secondAttribute="topMargin" constant="14" id="psY-9Y-PkU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="psY-9Y-PkU"/>
                                            <exclude reference="TZa-lf-qmP"/>
                                            <exclude reference="lLZ-dz-7Vi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kcZ-Al-lbr" kind="showDetail" identifier="showDetails" id="Jhi-cK-ihO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N1d-vF-hpS" id="xhT-MG-Jz1"/>
                            <outlet property="delegate" destination="N1d-vF-hpS" id="Njo-N3-xBq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Database" id="7TG-hF-kI9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goT-9D-pU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="512"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="JfN-Pf-Spt">
            <objects>
                <viewController id="kcZ-Al-lbr" customClass="MovieDetailViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYX-tb-YF4"/>
                        <viewControllerLayoutGuide type="bottom" id="rqm-7x-TBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNa-FX-dal">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="nPu-5x-RMj">
                                <rect key="frame" x="20" y="20" width="100" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dsq-GA-AxF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Tf0-DC-DqZ">
                                <rect key="frame" x="128" y="20" width="452" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="xAj-nz-poq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAZ-jk-mQJ">
                                <rect key="frame" x="258" y="555" width="84" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Back to list">
                                    <color key="titleColor" red="1" green="0.4039215686" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeClicked:" destination="kcZ-Al-lbr" eventType="touchUpInside" id="9CS-nm-wCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LF-K3-gF2">
                                <rect key="frame" x="20" y="178" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gqe-rR-0fF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89H-cb-fLR">
                                <rect key="frame" x="128" y="100" width="452" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="ZbQ-GO-33q"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.1960784314" green="0.59999999999999998" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-Cs-Gb1">
                                <rect key="frame" x="20" y="207" width="560" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OAZ-jk-mQJ" firstAttribute="top" secondItem="xJh-Cs-Gb1" secondAttribute="bottom" constant="8" symbolic="YES" id="0yv-cZ-afj"/>
                            <constraint firstItem="89H-cb-fLR" firstAttribute="top" secondItem="Tf0-DC-DqZ" secondAttribute="bottom" constant="8" symbolic="YES" id="1MU-Rv-9eO"/>
                            <constraint firstItem="rqm-7x-TBN" firstAttribute="top" secondItem="OAZ-jk-mQJ" secondAttribute="bottom" constant="13" id="9Qh-Kz-5EL"/>
                            <constraint firstItem="nPu-5x-RMj" firstAttribute="leading" secondItem="4LF-K3-gF2" secondAttribute="leading" id="C76-fF-xep"/>
                            <constraint firstItem="nPu-5x-RMj" firstAttribute="leading" secondItem="HNa-FX-dal" secondAttribute="leadingMargin" id="LRg-3N-9Ps"/>
                            <constraint firstItem="Tf0-DC-DqZ" firstAttribute="trailing" secondItem="HNa-FX-dal" secondAttribute="trailingMargin" id="MAW-Cj-7nO"/>
                            <constraint firstItem="4LF-K3-gF2" firstAttribute="top" secondItem="89H-cb-fLR" secondAttribute="bottom" constant="7" id="U6c-9B-1Mg"/>
                            <constraint firstItem="nPu-5x-RMj" firstAttribute="top" secondItem="Tf0-DC-DqZ" secondAttribute="top" id="XVH-iE-ult"/>
                            <constraint firstItem="4LF-K3-gF2" firstAttribute="leading" secondItem="xJh-Cs-Gb1" secondAttribute="leading" id="ZWV-ad-fEP"/>
                            <constraint firstItem="4LF-K3-gF2" firstAttribute="top" secondItem="nPu-5x-RMj" secondAttribute="bottom" constant="8" symbolic="YES" id="eZk-Hw-tvb"/>
                            <constraint firstItem="Tf0-DC-DqZ" firstAttribute="trailing" secondItem="89H-cb-fLR" secondAttribute="trailing" id="gE8-8s-Y01"/>
                            <constraint firstItem="xJh-Cs-Gb1" firstAttribute="centerX" secondItem="OAZ-jk-mQJ" secondAttribute="centerX" id="kBP-BI-tL8"/>
                            <constraint firstItem="Tf0-DC-DqZ" firstAttribute="leading" secondItem="nPu-5x-RMj" secondAttribute="trailing" constant="8" symbolic="YES" id="kDb-kx-37P"/>
                            <constraint firstItem="xJh-Cs-Gb1" firstAttribute="top" secondItem="4LF-K3-gF2" secondAttribute="bottom" constant="8" symbolic="YES" id="lCu-N6-QtS"/>
                            <constraint firstItem="Tf0-DC-DqZ" firstAttribute="leading" secondItem="89H-cb-fLR" secondAttribute="leading" id="mU3-jN-gjo"/>
                            <constraint firstItem="4LF-K3-gF2" firstAttribute="trailing" secondItem="xJh-Cs-Gb1" secondAttribute="trailing" id="rd6-FQ-7H5"/>
                            <constraint firstItem="nPu-5x-RMj" firstAttribute="top" secondItem="RYX-tb-YF4" secondAttribute="bottom" id="tpC-fA-xa4"/>
                            <constraint firstItem="89H-cb-fLR" firstAttribute="trailing" secondItem="4LF-K3-gF2" secondAttribute="trailing" id="uXk-ed-TEl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NVh-X3-XRl" appends="YES" id="t4Z-rk-Rqn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nPu-5x-RMj" id="eZF-vQ-WGN"/>
                        <outlet property="moviePlot" destination="xJh-Cs-Gb1" id="9he-7s-yAp"/>
                        <outlet property="movieSubtitle" destination="89H-cb-fLR" id="aSq-qd-aGo"/>
                        <outlet property="movieTitle" destination="Tf0-DC-DqZ" id="VGX-Sd-3dQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjt-mB-2LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" numberOfTouchesRequired="2" id="NVh-X3-XRl">
                    <connections>
                        <action selector="swipedDown:" destination="kcZ-Al-lbr" id="oJq-ks-86M"/>
                        <outlet property="delegate" destination="Tf0-DC-DqZ" id="I1r-He-hf7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2087" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBj-OC-PFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JxI-SV-9cl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iin-W9-ijn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N1d-vF-hpS" kind="relationship" relationship="rootViewController" id="B39-pL-rtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoF-CP-n4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="512"/>
        </scene>
    </scenes>
    <resources>
        <image name="poster" width="200" height="300"/>
    </resources>
</document>
