<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>myApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>9006C50A1D172E2B00D2286F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9006C51E1D172E2B00D2286F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9006C5291D172E2B00D2286F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
